# /etc/urobot.conf
# Configuration file for uRobot
# UROBOT_PID_FILE=/var/run/urobot.pid

# uRobot UPnP Friendly Name (default is 'uRobot').
UROBOT_NAME=ROOMBA

# Interface to listen to (default is eth0).
# Ex : UROBOT_IFACE=eth1
#UROBOT_IFACE=wlan1
#UROBOT_IFACE=wlan4
UROBOT_IFACE=eth0

# Port to listen to (default is random from IANA Dynamic Ports range)
# Ex : UROBOT_PORT=49200
UROBOT_PORT=49212

# Use to override what happens when iconv fails to parse a file name.
# The default uRobot behaviour is to not add the entry in the media list
# This option overrides that behaviour and adds the non-iconv'ed string into
# the media list, with the assumption that the renderer will be able to
# handle it. Devices like Noxon 2 have no problem with strings being passed
# as is. (Umlauts for all!)
#
# Options are TRUE/YES/1 for override and anything else for default behaviour
UROBOT_OVERRIDE_ICONV_ERR=1

# Enable Web interface (yes/no)
ENABLE_WEB=yes
