<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Background" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<RelativeLayout
		android:id="@+id/Rightframe"
		android:layout_width="10dip"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true">
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/Leftframe"
		android:layout_width="10dip"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true">
	</RelativeLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_toRightOf="@id/Leftframe"
		android:layout_toLeftOf="@id/Rightframe">
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="0px" 
			android:layout_height="wrap_content"
			android:id="@+id/SensorMonitor" 
			android:layout_weight="1">
			<ToggleButton
				android:textSize="14dip"
				android:layout_height="48dip"
				android:textStyle="bold"
				android:id="@+id/SensorButton"
				android:textOff="@string/sensor_monitoring_on"
				android:textOn="@string/sensor_monitoring_off"
				android:text="@string/sensor_monitoring_on"
				android:typeface="sans"
				android:layout_width="fill_parent">
			</ToggleButton>
			<TableLayout
				android:layout_alignParentTop="true" 
				android:layout_above="@id/Background" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<TableRow android:layout_width="fill_parent">
					<ProgressBar
						android:id="@+id/adc1"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="28dip" 
						android:max="1000"
						android:text="Front">
					</ProgressBar>
				</TableRow>
				<TableRow android:layout_width="fill_parent">
					<ProgressBar
						android:id="@+id/adc2"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="28dip"
						android:max="1000"
						android:text="Back">
					</ProgressBar>
				</TableRow>
				<TableRow android:layout_width="fill_parent">
					<ProgressBar
						android:id="@+id/adc3"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="28dip"
						android:max="1000"
						android:text="Left">
					</ProgressBar>
				</TableRow>
				<TableRow android:layout_width="fill_parent">
					<ProgressBar
						android:id="@+id/adc4"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="28dip"
						android:max="1000"
						android:text="Right">
					</ProgressBar>
				</TableRow>
			</TableLayout>	
			<LinearLayout 
				android:layout_width="fill_parent" 
				android:id="@+id/Senframe" 
				android:layout_height="8dip"
				android:orientation="horizontal">
			</LinearLayout>
			<TableLayout
				android:layout_alignParentTop="true"
				android:layout_above="@id/Senframe"
				android:id="@+id/Senbutton2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TableRow android:layout_width="fill_parent">
					<ProgressBar
						android:id="@+id/acc1"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="28dip" 
						android:max="1000"
						android:text="X">
					</ProgressBar>
				</TableRow>
				<TableRow android:layout_width="fill_parent">
					<ProgressBar
						android:id="@+id/acc2"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="28dip"
						android:max="1000"
						android:text="Y">
					</ProgressBar>
				</TableRow>
				<TableRow android:layout_width="fill_parent">
					<ProgressBar
						android:id="@+id/acc3"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="28dip"
						android:max="1000"
						android:text="Z">
					</ProgressBar>
				</TableRow>
			</TableLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="0px" 
			android:layout_height="wrap_content"
			android:layout_weight="1.6">
			<LinearLayout 
				android:layout_width="fill_parent" 
				android:id="@+id/ButtonTOP" 
				android:layout_height="4dip"
				android:orientation="horizontal">
			</LinearLayout>
			<LinearLayout 
				android:layout_below="@id/ButtonTOP" 
				android:layout_width="fill_parent" 
				android:id="@+id/Camframe" 
				android:layout_height="fill_parent"
				android:layout_weight="1">
				<!--  ToggleButton 
				android:layout_width="fill_parent" 
				android:id="@+id/CamButton" 
				android:layout_height="48px"
				android:text="카메라"
				android:textSize="14px"
				android:textStyle="bold"/!-->
				<org.urobot.controller.CamView
					android:layout_width="fill_parent" 
					android:id="@+id/Camview" 
					android:layout_height="fill_parent" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="0px" 
			android:layout_height="match_parent"
			android:layout_weight="1">
			<Button 
				android:layout_width="fill_parent" 
				android:id="@+id/SpeakButton" 
				android:layout_height="36dip"
				android:text="음성입력"
				android:textSize="14dip"
				android:textStyle="bold">
			</Button>
			<LinearLayout
				android:orientation="vertical"
				android:layout_height="match_parent" 
				android:id="@+id/buttontable" 
				android:layout_width="match_parent">
				<TableLayout 
					android:layout_height="0px" 
					android:id="@+id/lightButtontable" 
					android:layout_width="match_parent" 
					android:layout_alignParentBottom="true" 
					android:layout_alignParentRight="true"
					android:layout_weight="2">
					<TableRow android:layout_weight="1">
						<ImageButton
							android:layout_height="match_parent" 
							android:layout_width="0px" 
							android:layout_alignParentTop="true" 
							android:layout_toLeftOf="@+id/FogLight" 
							android:background="@drawable/btn_front_light2" 
							android:id="@+id/FrontLight"
							android:text="F"
							android:layout_weight="1">
						</ImageButton>
						<ImageButton
							android:layout_height="match_parent" 
							android:layout_width="0px" 
							android:textSize="48dip" 
							android:id="@+id/FogLight" 
							android:background="@drawable/btn_dir_light2" 
							android:layout_centerHorizontal="true"
							android:text="G"
							android:layout_weight="1">
						</ImageButton>
						<ImageButton
							android:layout_height="match_parent" 
							android:layout_width="0px" 
							android:layout_toRightOf="@+id/FogLight" 
							android:textSize="48dip" 
							android:background="@drawable/btn_back_light2" 
							android:id="@+id/BreakLight"
							android:text="B"
							android:layout_weight="1">
						</ImageButton>
					</TableRow>
					<TableRow android:layout_weight="1">
						<ImageButton
							android:layout_height="match_parent" 
							android:layout_width="0px" 
							android:layout_below="@+id/FrontLight"
							android:layout_toLeftOf="@+id/LeftLight"  
							android:textSize="48dip" 
							android:background="@drawable/btn_warning_light2" 
							android:id="@+id/EmergencyLight"
							android:text="E"
							android:layout_weight="1">
						</ImageButton>
						<ImageButton  
							android:layout_height="match_parent" 
							android:layout_width="0px" 
							android:layout_below="@+id/FrontLight" 
							android:textSize="48dip" 
							android:background="@drawable/btn_left_light2" 
							android:id="@+id/LeftLight"
							android:layout_centerHorizontal="true"
							android:text="L"
							android:layout_weight="1">
						</ImageButton>
						<ImageButton
							android:layout_height="match_parent" 
							android:layout_width="0px" 
							android:layout_below="@+id/FrontLight" 
							android:layout_toRightOf="@+id/LeftLight" 
							android:textSize="48dip" 
							android:background="@drawable/btn_right_light2" 
							android:id="@+id/RightLight" 
							android:text="R"
							android:layout_weight="1">
						</ImageButton>
					</TableRow>
				</TableLayout>
				<TableLayout 
					android:layout_height="0px" 
					android:id="@+id/keyButtontable" 
					android:layout_width="match_parent"
					android:visibility="visible"
					android:layout_weight="3">
					<TableRow android:layout_weight="1">
						<LinearLayout
							android:layout_height="match_parent" 
							android:layout_width="match_parent"
							android:orientation="horizontal" 
							android:layout_weight="1">
						</LinearLayout>
						<ImageButton
							android:layout_height="match_parent" 
							android:layout_width="match_parent" 
							android:layout_centerHorizontal="true"
							android:layout_below="@+id/blank"
							android:background="@drawable/ic_forward" 
							android:id="@+id/GoForward"
							android:layout_weight="1">
						</ImageButton>
						<LinearLayout
							android:layout_height="match_parent" 
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_toRightOf="@id/GoForward" 
							android:layout_weight="1">
						</LinearLayout>
					</TableRow>
					<TableRow android:layout_weight="1">
						<ImageButton
							android:layout_height="match_parent" 
							android:layout_width="match_parent" 
							android:layout_below="@+id/TurnLeft" 
							android:layout_toLeftOf="@+id/GoBackward" 
							android:background="@drawable/ic_leftturn" 
							android:id="@+id/TurnLeft"
							android:layout_weight="1">
						</ImageButton>
						<ImageButton
						    android:layout_height="match_parent" 
							android:layout_width="match_parent" 
							android:layout_below="@+id/GoForward" 
							android:layout_centerHorizontal="true"
							android:background="@drawable/ic_stop" 
							android:id="@+id/Stop"
							android:layout_weight="1">
						</ImageButton>
						<ImageButton
							android:layout_height="match_parent" 
							android:layout_width="match_parent" 
							android:layout_below="@+id/TurnRight" 
							android:layout_toRightOf="@+id/GoBackward" 
							android:background="@drawable/ic_rightturn" 
							android:id="@+id/TurnRight"
							android:layout_weight="1">
						</ImageButton>
					</TableRow>
					<TableRow android:layout_weight="1">
						<LinearLayout
							android:layout_height="match_parent" 
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_below="@+id/TurnLeft" 
							android:layout_toLeftOf="@+id/GoBackward" 
							android:layout_weight="1">
						</LinearLayout>
						<ImageButton
							android:layout_height="match_parent" 
							android:layout_width="match_parent" 
							android:layout_below="@+id/Stop" 
							android:layout_centerHorizontal="true"
							android:background="@drawable/ic_backward" 
							android:id="@+id/GoBackward"
							android:layout_weight="1">
						</ImageButton>
						<LinearLayout
							android:layout_height="match_parent" 
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_below="@+id/TurnRight" 
							android:layout_toRightOf="@+id/GoBackward" 
							android:layout_weight="1">
						</LinearLayout>
					</TableRow>
				</TableLayout>
				<org.urobot.controller.JoystickView
					android:id="@+id/joystickView"
					android:layout_width="fill_parent"
					android:layout_height="0px"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="5dip"
					android:layout_marginTop="5dip"
					android:visibility="gone"
					android:layout_weight="3" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>